<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Akan Name Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Get To Know Your Akan Name</h1>

<form id="akanForm">
    <label>Birthdate:</label><br>
    <input type="date" id="dob" required><br><br>

    <label>Gender:</label><br>
    <input type="radio" name="gender" value="male" required> Male<br>
    <input type="radio" name="gender" value="female"> Female<br>
    <input type="radio" name="gender" value="other"> Other<br><br>

    <button type="submit">Generate Akan Name</button>
</form>

<h2>Result:</h2>
<p id="akanResult"></p>

<script src="script.js"></script>
<footer>
        <p>&copy; 2026 Akan Name generator. All rights reserved.</p>
    </footer>
</body>
</html>
